# Copy this file to .env and adjust the values for your setup
# On Umbrel: /home/umbrel/umbrel/home/Apps/n8n/.env
# (also loaded from the app data dir: app-data/zambon-n8n/.env)
# Note: Apps/n8n is also the n8n data dir, so this file sits next to the
# database and encryption key and survives app uninstall/reinstall.

# Public URL n8n uses when generating webhook/callback URLs
WEBHOOK_URL=https://n8n.zambon.dev.br/

# Optional: base URL for links generated by the editor UI
# N8N_EDITOR_BASE_URL=https://n8n.zambon.dev.br/
